<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href={{url_for('static', filename="bootstrap.css")}} type="text/css" rel="stylesheet">
    <title>the Triangle</title>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
            <a class="navbar-brand" href="/">
                <img src= {{url_for('static', filename="triangle.jpg")}} alt="Logo" width="65" height="54px" class="d-inline-block align-text-top">
                the Triangle
            </a>
        </div>
      </nav>



       
        <p class="positioning1">{{a}}</p>
        <p class="positioning2">{{b}}<p>
        <p class="positioning3">{{c}}<p>
        <p class="positioning4">{{A}}<p>
        <p class="positioning5">{{B}}<p>
        <p class="positioning6">{{C}}<p>
        <img src= {{url_for('static', filename="tri.jpg")}} class="triposition">
        <p><input type="submit" value="Submit" class="positioning7"</p>


    <script src={{url_for('static', filename="bootstrap.js")}} type="text/javascript"></script>
</body>

</html>
